]0;IPython: gitrepo/news-dataset-scriptsclustering on raw docvec
[0;31m[0m
[0;31mKeyboardInterrupt[0mTraceback (most recent call last)
[0;32m/Users/usr0102377/gitrepo/news-dataset-scripts/clustering.py[0m in [0;36m<module>[0;34m()[0m
[1;32m     32[0m     [0mX[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mload[0m[0;34m([0m[0mdocvec_file[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     33[0m     [0mkmeans[0m [0;34m=[0m [0mKMeans[0m[0;34m([0m[0minit[0m[0;34m=[0m[0;34m'k-means++'[0m[0;34m,[0m [0mn_clusters[0m [0;34m=[0m [0mnum_cluster[0m[0;34m,[0m [0mn_init[0m[0;34m=[0m[0mnum_init[0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 34[0;31m     [0mfit[0m [0;34m=[0m [0mkmeans[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mdocvec[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     35[0m [0;34m[0m[0m
[1;32m     36[0m [0mnews_randpick_index[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mrandom[0m[0;34m.[0m[0mrandint[0m[0;34m([0m[0;36m0[0m[0;34m,[0m[0mnum_lines_in_corpus[0m[0;34m-[0m[0;36m1[0m[0;34m,[0m[0mnum_randpick[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/Users/usr0102377/anaconda/lib/python2.7/site-packages/sklearn/cluster/k_means_.pyc[0m in [0;36mfit[0;34m(self, X, y)[0m
[1;32m    887[0m                 [0mtol[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0mtol[0m[0;34m,[0m [0mrandom_state[0m[0;34m=[0m[0mrandom_state[0m[0;34m,[0m [0mcopy_x[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0mcopy_x[0m[0;34m,[0m[0;34m[0m[0m
[1;32m    888[0m                 [0mn_jobs[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0mn_jobs[0m[0;34m,[0m [0malgorithm[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0malgorithm[0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 889[0;31m                 return_n_iter=True)
[0m[1;32m    890[0m         [0;32mreturn[0m [0mself[0m[0;34m[0m[0m
[1;32m    891[0m [0;34m[0m[0m

[0;32m/Users/usr0102377/anaconda/lib/python2.7/site-packages/sklearn/cluster/k_means_.pyc[0m in [0;36mk_means[0;34m(X, n_clusters, init, precompute_distances, n_init, max_iter, verbose, tol, random_state, copy_x, n_jobs, algorithm, return_n_iter)[0m
[1;32m    343[0m                 [0mX[0m[0;34m,[0m [0mn_clusters[0m[0;34m,[0m [0mmax_iter[0m[0;34m=[0m[0mmax_iter[0m[0;34m,[0m [0minit[0m[0;34m=[0m[0minit[0m[0;34m,[0m [0mverbose[0m[0;34m=[0m[0mverbose[0m[0;34m,[0m[0;34m[0m[0m
[1;32m    344[0m                 [0mprecompute_distances[0m[0;34m=[0m[0mprecompute_distances[0m[0;34m,[0m [0mtol[0m[0;34m=[0m[0mtol[0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 345[0;31m                 x_squared_norms=x_squared_norms, random_state=random_state)
[0m[1;32m    346[0m             [0;31m# determine if these results are the best so far[0m[0;34m[0m[0;34m[0m[0m
[1;32m    347[0m             [0;32mif[0m [0mbest_inertia[0m [0;32mis[0m [0mNone[0m [0;32mor[0m [0minertia[0m [0;34m<[0m [0mbest_inertia[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/Users/usr0102377/anaconda/lib/python2.7/site-packages/sklearn/cluster/k_means_.pyc[0m in [0;36m_kmeans_single_elkan[0;34m(X, n_clusters, max_iter, init, verbose, x_squared_norms, random_state, tol, precompute_distances)[0m
[1;32m    397[0m         [0;32mprint[0m[0;34m([0m[0;34m'Initialization complete'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    398[0m     centers, labels, n_iter = k_means_elkan(X, n_clusters, centers, tol=tol,
[0;32m--> 399[0;31m                                             max_iter=max_iter, verbose=verbose)
[0m[1;32m    400[0m     [0minertia[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0msum[0m[0;34m([0m[0;34m([0m[0mX[0m [0;34m-[0m [0mcenters[0m[0;34m[[0m[0mlabels[0m[0;34m][0m[0;34m)[0m [0;34m**[0m [0;36m2[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0mfloat64[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    401[0m     [0;32mreturn[0m [0mlabels[0m[0;34m,[0m [0minertia[0m[0;34m,[0m [0mcenters[0m[0;34m,[0m [0mn_iter[0m[0;34m[0m[0m

[0;32msklearn/cluster/_k_means_elkan.pyx[0m in [0;36msklearn.cluster._k_means_elkan.k_means_elkan (sklearn/cluster/_k_means_elkan.c:7266)[0;34m()[0m

[0;32m/Users/usr0102377/anaconda/lib/python2.7/site-packages/numpy/core/fromnumeric.pyc[0m in [0;36msum[0;34m(a, axis, dtype, out, keepdims)[0m
[1;32m   1741[0m [0;34m[0m[0m
[1;32m   1742[0m [0;34m[0m[0m
[0;32m-> 1743[0;31m [0;32mdef[0m [0msum[0m[0;34m([0m[0ma[0m[0;34m,[0m [0maxis[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0mout[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0mkeepdims[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0m_NoValue[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m   1744[0m     """
[1;32m   1745[0m     [0mSum[0m [0mof[0m [0marray[0m [0melements[0m [0mover[0m [0ma[0m [0mgiven[0m [0maxis[0m[0;34m.[0m[0;34m[0m[0m

[0;31mKeyboardInterrupt[0m: 
